body {
	background: #1690A7;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	flex-direction: column;
}

*{
	font-family: sans-serif;
	box-sizing: border-box;
}

form {
	width: 500px;
	border: 2px solid #ccc;
	padding: 30px;
	background: #fff;
	border-radius: 15px;
}

h2 {
	text-align: center;
	margin-bottom: 40px;
}

input {
	display: block;
	border: 2px solid #ccc;
	width: 95%;
	padding: 10px;
	margin: 10px auto;
	border-radius: 5px;
}
label {
	color: #888;
	font-size: 18px;
	padding: 10px;
}

button {
	float: right;
	background: #555;
	padding: 10px 15px;
	color: #fff;
	border-radius: 5px;
	margin-right: 10px;
	border: none;
}
button:hover{
	opacity: .7;
}
/* .admin-button {
  float: right;
	background: #555;
	padding: 10px 5px;
	color: #fff;
	border-radius: 5px;
	margin-right: 10px;
	border: none;
}

.admin-button:hover {
  opacity: 0.7;
} */
.error {
   background: #F2DEDE;
   color: #A94442;
   padding: 10px;
   width: 95%;
   border-radius: 5px;
   margin: 20px auto;
}

h1 {
	text-align: center;
	color: #fff;
}

a {
	float: right;
	background: #555;
	padding: 10px 15px;
	color: #fff;
	border-radius: 5px;
	margin-right: 10px;
	border: none;
	text-decoration: none;
}
a:hover{
	opacity: .7;
}
/* one */
      #header {
      background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
      position: fixed;
      z-index: 500;
      left: 0;
      top: 0;
      width: 100vw;
      /* height: auto; */
      }
      #header .nav-bar {
      margin: 0 auto;
      /* position: sticky; */
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      height: 1000%;
      max-width: 1200px;
      padding: 0 10px;
      }
      #header .logo a{
      font-family:monospace;
      font-size: 35px;
      text-decoration: none;
      color:rgb(107, 172, 246);
      border: 2px;
      padding: 2px ;
      background: none;
      }
      #header .nav-list ul a {
        font-size: 70px;
        text-decoration: none;
        color: rgb(245, 244, 244);
        font-weight: 1000;
        letter-spacing: .2rem;
        text-transform: uppercase;
        padding: 20px;
        background: none;
        /* padding: 25px ; */
        }
      @media only screen and (min-width: 1200px) {
      /* header */
      #header .hamburger {
        display: none;
      }
      #header .nav-list ul {
        position: initial;
        /* display: block; */
        height: auto;
        width: fit-content;
        background-color: transparent;
      }
      #header .nav-list ul li {
        display: inline-block;
      }
      #header .nav-list ul li a {
        font-size: 1rem;
      }
    
      }